# todo_backend

./: .dockerignore  .gitignore  .sdkmanrc  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  gradle.properties  native.dockerfile  readme.md  settings.gradle  settings.gradle.kts  test.http
.github/workflows/: push.yml
backend/: build.gradle
backend/src/main/kotlin/com/hexagonkt/todokt/backend/: Todo.kt
backend/src/main/kotlin/com/ninja/todokt/backend/: Taska.kt
backend/src/main/resources/: logback.xml  service.yaml
backend/src/main/resources/templates/: head.html  index.html  navbar.html  page.html  scripts.html
backend/src/test/kotlin/com/hexagonkt/todokt/backend/cucumber/: CucumberTest.kt  Steps.kt
backend/src/test/resources/features/: add_task.feature
frontend/: build.gradle
frontend/src/main/kotlin/com/hexagonkt/todokt/frontend/: Frontend.kt  Hello.kt
frontend/src/main/kotlin/com/ninja/todokt/frontend/: Hello.kt
frontend/src/main/resources/: index.html  sitemap.xml
k8s/: config.yaml  mongodb.yaml  namespace.yaml  todo.yaml  todo_pro.yaml  volumes.yaml
src/main/kotlin/: Application.kt  Cors.kt  Main.kt  Router.kt  TaskMessages.kt
src/main/kotlin/adapters/: MongoDbTaskStore.kt
src/main/kotlin/com/hexagonkt/todokt/backend/: Application.kt  Cors.kt  Router.kt  Server.kt  TaskMessages.kt  TaskRouter.kt  Todo.kt
src/main/kotlin/com/hexagonkt/todokt/backend/entities/: Task.kt
src/main/kotlin/com/hexagonkt/todokt/backend/stores/: MongoDbTaskStore.kt  TaskStore.kt
src/main/kotlin/domain/: Task.kt  TaskStore.kt
src/main/kotlin/domain/model/: Task.kt
src/main/kotlin/entities/: Task.kt
src/main/kotlin/rest/: Cors.kt  Router.kt  TaskMessages.kt
src/main/kotlin/rest/messages/: TaskCreationRequest.kt  TaskRetrievalResponse.kt  TaskUpdateRequest.kt
src/main/kotlin/stores/: MongoDbTaskStore.kt  TaskStore.kt
src/main/resources/: logback.xml  service.yaml
src/main/resources/static/: index.html  main.js
src/main/resources/templates/: footer.html  page.html
src/test/http/: test.http
src/test/kotlin/: ITBase.kt  RestIT.kt  TaskRouterTest.kt
src/test/kotlin/com/hexagonkt/todokt/backend/cucumber/: CucumberTest.kt
src/test/kotlin/com/hexagonkt/todokt/backend/task/: TaskRouterTest.kt
src/test/resources/: requests.sh
src/test/resources/features/: add_task.feature
