
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

// Build configuration is taken from helper scripts in Hexagon's repository
apply(from: "$gradleScripts/kotlin.gradle")
apply(from: "$gradleScripts/service.gradle")
apply(from: "$gradleScripts/junit.gradle")

defaultTasks("test")

mainClassName = "com.hexagonkt.todokt.backend.ApplicationKt"
applicationDefaultJvmArgs = [ "-Xms64M", "-Xmx2G", "-XX:+UseNUMA", "-XX:+UseParallelGC" ]

dependencies {
    compile("com.hexagonkt:http_server_jetty:$hexagonVersion")
    compile("com.hexagonkt:store_mongodb:$hexagonVersion")
    compile("com.hexagonkt:hexagon_web:$hexagonVersion")

    testCompile("com.hexagonkt:port_http_client:$hexagonVersion")
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean