
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
}

// Build configuration is taken from helper scripts in Hexagon's repository
apply(from: "$gradleScripts/kotlin.gradle")
apply(from: "$gradleScripts/application.gradle")

defaultTasks("test")

mainClassName = "com.hexagonkt.todokt.backend.ApplicationKt"
applicationDefaultJvmArgs = [ "-Xms64M", "-Xmx2G", "-XX:+UseNUMA", "-XX:+UseParallelGC" ]

dependencies {
    implementation("com.hexagonkt:http_server_jetty:$hexagonVersion")
    implementation("com.hexagonkt:serialization_jackson_json:$hexagonVersion")
    implementation("com.hexagonkt.extra:store_mongodb:$hexagonVersion")
    implementation("com.hexagonkt.extra:converters:$hexagonVersion")
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
