# suppress inspection "UnusedProperty" for whole file

# BUILD PROPERTIES
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/3.5.3/gradle

# VERSIONS
hexagonVersion=3.5.3
hexagonExtraVersion=3.4.6
