
// Kotlin build configuration is taken from a build script in other repository
apply(from: "$gradleScripts/kotlin.gradle")
apply(from: "$gradleScripts/service.gradle")

mainClassName = "com.hexagonkt.todokt.backend.TodoKt"
applicationDefaultJvmArgs = [ "-Xms64M", "-Xmx2G", "-XX:+UseNUMA", "-XX:+UseParallelGC" ]

ext.cucumberVersion = "4.3.0"

dependencies {
    compile("com.hexagonkt:hexagon_web:$hexagonVersion")
    compile("com.hexagonkt:http_server_jetty:$hexagonVersion")
    compile("com.hexagonkt:templates_pebble:$hexagonVersion")
    compile("com.hexagonkt:store_mongodb:$hexagonVersion")

    testCompile("com.hexagonkt:port_http_client:$hexagonVersion")
    testCompile("io.cucumber:cucumber-junit:$cucumberVersion")
    testCompile("io.cucumber:cucumber-java8:$cucumberVersion")
}

// Compiles the frontend module before processing resources and includes the output in the classpath
processResources {
    dependsOn(":frontend:assemble")
    
    doLast {
        copy {
            from("$rootDir/frontend/build/web")
            into("$buildDir/resources/main/public")
        }
        // Copy generated JS also to Idea output (required to run the project inside the IDE)
        copy {
            from("$rootDir/frontend/build/web")
            into("$rootDir/backend/out/production/resources/public")
        }
    }
}
